# bluetooth-react-native

./: App.js  README.md  app.json  package-lock.json  package.json
api/: Alpha.Vendas.Api.csproj  Api.Pesagem.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
api/Controllers/: AuthController.cs  EmpresasController.cs  FazendasController.cs  FornecedoresController.cs  LogsController.cs  PesosController.cs  SubEmpresasController.cs
api/Exceptions/: AlphaBadRequestException.cs  AlphaException.cs  AlphaNotFoundException.cs
api/Migrations/: 20220921151954_T_Iniciando.Designer.cs  20220921151954_T_Iniciando.cs  20220921155507_T_Iniciando.Designer.cs  20220921155507_T_Iniciando.cs  20220921192639_T_Iniciando.Designer.cs  20220921192639_T_Iniciando.cs  20220922133804_T_InitialCreate.Designer.cs  20220922133804_T_InitialCreate.cs  20220922202752_T_InitialCreate.Designer.cs  20220922202752_T_InitialCreate.cs  20220922210338_T_InitialCreate.Designer.cs  20220923133935_T_IncluindoPesagem.Designer.cs  20220923133935_T_IncluindoPesagem.cs  20220923135900_T_AjustandoPesagem.Designer.cs  20220923135900_T_AjustandoPesagem.cs  20220923152019_T_IncluindoLogs.Designer.cs  20220923152019_T_IncluindoLogs.cs  20220923154007_T_AjustandoLos.Designer.cs  20220923154007_T_AjustandoLos.cs  20220926133146_Iniciando.Designer.cs  20220926133146_Iniciando.cs  20221014170807_T_MovimentacaoTipo.Designer.cs  20221014170807_T_MovimentacaoTipo.cs  20221014183703_T_MovimentacaoTipoValidator.Designer.cs  20221014183703_T_MovimentacaoTipoValidator.cs  AlphaDbContextModelSnapshot.cs
api/Models/: BaseModels.cs  Configuracao.cs  Empresa.cs  EntidadeBase.cs  EntidadeTenant.cs  Fazenda.cs  Financeiro.cs  Fornecedor.cs  Log.cs  Pesagens.cs  (+2 more)
(+148 files in other folders)
